body {
	background: black;
	color: #fff;
}

nav {
	width: 100%;

	padding: 20px 200px;
	text-align: center;

	div {
		width: 150px;
		height: 150px;
		overflow: hidden;
		margin: 0 auto;
		border-radius: 50%;
	}

	h1 {
		padding: 20px;
		font-size: 40px;
		font-weight: normal;
		color: #fff;
	}

	p {
		color: #fff;
		font-size: 18px;
		display: flex;
		align-items: center;
		justify-content: center;
		a{
			color: #fff;
		font-size: 18px;
		display: flex;
		align-items: center;
		justify-content: center;
		}
		img {
			margin-right: 15px;
		}
	}

	.massage {
		border-radius: 0;
		width: 100%;
		height: 50px;
		display: flex;
		justify-content: space-around;
		align-items: center;

		p {
			display: flex;
			align-items: center;
			color: #fff;
			font-size: 18px;

			img {
				margin-right: 15px;
			}
		}
	}
}

.box {
	width: 1000px;
	margin: 0 auto;
	overflow: hidden;
	position: relative;

	li {
		width: 25%;
		float: left;
		height: 300px;
		box-sizing: border-box;
		padding: 15px;
		transition: all 1s;
		cursor: pointer;

		div {
			width: 220px;
			height: 250px;
			padding: 20px 15px;
			background: rgba(248, 248, 248, 0.1);
			transition: all 1s;
			
			h1{
				text-align: center;
				font-size: 30px;
				font-weight: normal;
			}
			p{
				margin-top: 15px;
				font-size: 16px;
			}
		}
		div:hover{
			animation: swing 1s;
		}

		.point {

			background: #000;
			position: fixed;
			transform: translate(-50%, -50%) scale(2) ;
			top: 50%;
			left: 50%;

			// animation: swing 1s ;


		}

	}

}
.demo{
	position: fixed;
	width: 200px;
	top:150px;
	left: 20px;
	text-align: center;
	cursor: pointer;
	background: rgba(248, 248, 248, 0.1);
	h1{
		font-size: 40px;
		height: 80px;
		line-height: 80px;
	}
	div{
		width: 183px;
		overflow: hidden;
		ul{
		width: 200px;
		height: 400px;
		overflow: auto;
		li{
			width: 100%;
			height: 50px;
			line-height: 50px;
			font-size: 20px;
			a{
				width: 100%;
				height: 100%;
			}
		}
	}
	}
	
}