<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="js/jquery1.7.js"></script>
	<style>
		*{margin:0;padding: 0}
		ul{list-style:none;}
		#box{width:800px;height: 120px;margin: 200px auto;border:1px solid #ccc;position: relative;}

		#left{width:40px;height: 40px;background: #ccc;opacity: 0.5;text-align: center;line-height: 40px;left:0px;top:40px;position: absolute;}

		#right{width:40px;height: 40px;background: #ccc;opacity: 0.5;text-align: center;line-height: 40px;right:0px;top:40px;position: absolute;}

		#imgs{width:600px;height: 50px;margin:auto;margin-top:40px;overflow: hidden; } /* */
		.aa{width:1240px;height: 50px;}
		ul li{float:left;padding: 0px 7px;width:110px;height: 50px;}
        ul li img{width:110px;height: 50px;}
        body{background: #000;}

	</style>
</head>


<body>

<div id="box">
	<div id="left"> < </div>
	
	<div id="imgs">
		<ul class="aa">
			<li><img src="images/1.jpg"></li>
			<li><img src="images/2.jpg"></li>
			<li><img src="images/fr-logo-01.gif"></li>
			<li><img src="images/fr-logo-02.gif"></li>
			<li><img src="images/fr-logo-03.gif"></li>
			<li><img src="images/fr-logo-04.gif"></li>
			<li><img src="images/fr-logo-05.gif"></li>
			<li><img src="images/fr-logo-06.gif"></li>
			<li><img src="images/fr-logo-07.jpg"></li>
			<li><img src="images/fr-logo-08.jpg"></li>
		</ul>

	</div>

	<div id="right"> > </div>
	
</div>


<script>
	// function scroll() {
	//     var li_w=$('li').innerWidth();
	// 	console.log(li_w);
	// 	$('#left').on('click',function () {
    //         $('.aa').animate({marginLeft:'0px'},1000,function () {
    //             $('li').slice(-3).prependTo( $('.aa'));
    //             $('.aa').css('margin-left',-li_w*3)
    //         })
    //     });
    //     $('#right').on('click',function () {
    //        $('.aa').animate({marginLeft:-li_w*3},1000,function () {
	// 		   $('li').slice(0,3).appendTo( $('.aa'));
	// 		   $('.aa').css('margin-left','0px')
    //        })
    //     })
    // }
    // scroll();
    $.fn.extend({
        srcoll:function (option) {
            var set={
                time:1000,
                num:3
            };
         var active=$.extend(true,{},set,option);
            console.log(active);
            var li_w=$(active.child).innerWidth();
            console.log(li_w);
            var toggle=false;
            $('#left').on('click',function () {
                console.log(-li_w*active.num);
                if(!toggle){
                    toggle=true;
                    $(active.parent).css('margin-left',-li_w*active.num);
                    $(active.child).slice(-active.num).prependTo( $(active.parent));
                    $(active.parent).animate({marginLeft:'0px'},active.time,function () {
                        toggle=false;
                    });

				}


            });
            $('#right').on('click',function () {
                $(active.parent).animate({marginLeft:-li_w*active.num},active.time,function () {
                    $(active.child).slice(0,active.num).appendTo( $(active.parent));
                    $(active.parent).css('margin-left','0px')
                })
            })
        }
    });
    $('#box').srcoll({
        parent:'.aa',
        child:'li',
        time:1000,
        num:3
    });
</script>
</body>
</html>