<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>鼠标小尾巴</title>
    <style>
        body{
            background: #000;
        }
        div {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            position: absolute;
            /* display: none; */
        }
        div:nth-child(1){
            transform: scale(1.2)
        }
        div:nth-child(2){
            transform: scale(1.15)
        }
        div:nth-child(3){
            transform: scale(1.1)
        }
        div:nth-child(4){
            transform: scale(1.05)
        }
        div:nth-child(5){
            transform: scale(1)
        }
        div:nth-child(6){
            transform: scale(0.9)
        }
        div:nth-child(7){
            transform: scale(0.8)
        }
        div:nth-child(8){
            transform: scale(0.7)
        }
        div:nth-child(9){
            transform: scale(0.6)
        }
        div:nth-child(10){
            transform: scale(0.5)
        }
    </style>
</head>

<body>

    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

</body>
<script>
    var ball = document.getElementsByTagName('div');
    document.onmousemove = function (e) {
        var num = -1;
        var timer = null;
        e = e || window.event;
        var a=Math.floor(Math.random()*255);
        var b=Math.floor(Math.random()*255);
        var c=Math.floor(Math.random()*255);
        var d=Math.random();
        timer = setInterval(function () {
            num++;
            if (num >= ball.length-1) {
                clearInterval(timer);
            }
            ball[num].style.background='rgba('+a+','+b+','+c+','+d+')'
            ball[num].style.top = e.clientY + "px";
            ball[num].style.left = e.clientX + "px";
            
        }, 20)


    }
</script>

</html>