<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Swiper Playground</title>
    <link rel="stylesheet" href="../dist/css/swiper.min.css">
    <meta name="viewport" content="width=device-width">
</head>
<body>
    <div class="swiper-container">
        <div class="swiper-scrollbar"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
        <div class="swiper-wrapper">
            <div class="swiper-slide">Slide 1</div>
            <div class="swiper-slide">Slide 2</div>
            <div class="swiper-slide">Slide 3</div>
            <div class="swiper-slide">Slide 4</div>
            <div class="swiper-slide">Slide 5</div>
            <div class="swiper-slide">Slide 6</div>
            <div class="swiper-slide">Slide 7</div>
            <div class="swiper-slide">Slide 8</div>
            <div class="swiper-slide">Slide 9</div>
            <div class="swiper-slide">Slide 10</div>
        </div>
        <div class="swiper-pagination"></div>
    </div>
    <style>
    body, html {
        padding: 0;
        margin: 0;
        position: relative;
        height: 100%;
    }
    .swiper-container {
        width: 100%;
        height: 300px;
        margin: 50px auto;
    }
    .swiper-slide {
        background: #f1f1f1;
        color:#000;
      font-size: 50px;
        text-align: center;
        line-height: 300px;
    }
    .swiper-slide:nth-child(2n){
      background: red;
      color: white;
    }
    .swiper-slide:nth-child(2n-1){
      background: #ff980f;
      color: white;
    }
    </style>
    <script src="../dist/js/swiper.min.js"></script>
    <script>
        var swiper = new Swiper({
            el: '.swiper-container',
            initialSlide: 2,
            spaceBetween: 50,
            slidesPerView: 2,
            autoplay:true,
            effect : 'cube',
            coverflowEffect: {
            rotate: 30,
            stretch: 10,
            depth: 60,
            modifier: 2,
            slideShadows : true
          },
            centeredSlides: true,
            slideToClickedSlide: true,
            grabCursor: true,
            scrollbar: {
              el: '.swiper-scrollbar',
            },
            mousewheel: {
              enabled: true,
            },
            keyboard: {
              enabled: true,
            },
            pagination: {
              el: '.swiper-pagination',
            },
            navigation: {
              nextEl: '.swiper-button-next',
              prevEl: '.swiper-button-prev',
            },
        });
    </script>
</body>
</html>
